<!DOCTYPE html>
<html>
<head>
    <title>My Sketchfab Banner Ad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #canvas {
            width: 300px;
            height: 600px;
        }
        .sketchfab-embed-wrapper {
            width: 300px;
            height: 600px;
            position: relative;
        }
        .logo{
            position: absolute;
    width: 100px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
        }
        .logotext{
            position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
        }

    </style>
</head>
<div class="sketchfab-embed-wrapper">
    <iframe title="iqos" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="300" height="600" src="https://sketchfab.com/models/5805a2111d9d4e93b814ea9c0395997f/embed?autospin=1&autostart=1">
    </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    </script>
    <div class="logo"><img src="./logoiqos.png" alt="logoiqos"></div>
    <div class="logotext"><img src="./iqostext.png" alt="logoiqos"></div>
</body>
</html>
